# pinwheel

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gg/moonflower/pinwheel/api/: FaceDirection.java  GeometryModelParser.java  JSONTupleParser.java  JsonTupleParser.java  PinwheelMolangCompiler.java
src/main/java/gg/moonflower/pinwheel/api/animation/: AnimationController.java  AnimationData.java  AnimationParser.java  AnimationVariableStorage.java  PlayingAnimation.java
src/main/java/gg/moonflower/pinwheel/api/geometry/: GeometryCompileException.java  GeometryModel.java  GeometryModelData.java  GeometryModelParser.java  GeometryRenderer.java  GeometryTree.java  LocatorAccess.java
src/main/java/gg/moonflower/pinwheel/api/geometry/bone/: AnimatedBone.java  ModelBone.java  Polygon.java  Vertex.java
src/main/java/gg/moonflower/pinwheel/api/particle/: Flipbook.java  ParticleComponentParser.java  ParticleContext.java  ParticleData.java  ParticleEvent.java  ParticleInstance.java  ParticleParser.java  ParticleSourceObject.java
src/main/java/gg/moonflower/pinwheel/api/particle/component/: EmitterInitializationComponent.java  EmitterLifetimeExpressionComponent.java  EmitterLifetimeLoopingComponent.java  EmitterLifetimeOnceComponent.java  EmitterLocalSpaceComponent.java  EmitterRateInstantComponent.java  EmitterRateSteadyComponent.java  EmitterShapeBoxComponent.java  EmitterShapeDiscComponent.java  EmitterShapeEntityBoxComponent.java  EmitterShapePointComponent.java  EmitterShapeSphereComponent.java  ParticleAppearanceBillboardComponent.java  ParticleAppearanceLightingComponent.java  ParticleAppearanceTintingComponent.java  ParticleComponent.java  ParticleEmitterComponent.java  ParticleEmitterShape.java  ParticleExpireInBlocksComponent.java  ParticleExpireNotInBlocksComponent.java  ParticleInitialSpeedComponent.java  ParticleInitialSpinComponent.java  ParticleKillPlaneComponent.java  ParticleLifetimeEventComponent.java  ParticleLifetimeExpressionComponent.java  ParticleMotionCollisionComponent.java  ParticleMotionDynamicComponent.java  ParticleMotionParametricComponent.java
src/main/java/gg/moonflower/pinwheel/api/particle/render/: ColoredRenderProperties.java  ParticleRenderProperties.java  SingleQuadRenderProperties.java
src/main/java/gg/moonflower/pinwheel/api/texture/: GeometryModelTexture.java  ModelTexture.java  ModelTextureKey.java  TextureLocation.java  TextureTable.java
src/main/java/gg/moonflower/pinwheel/api/transform/: LocatorTransformation.java  MatrixStack.java
src/main/java/gg/moonflower/pinwheel/impl/: PinwheelGsonHelper.java
src/main/java/gg/moonflower/pinwheel/impl/animation/: AnimationKeyframeResolverImpl.java  AnimationParserImpl.java  AnimationVariableStorageImpl.java  PlayingAnimationImpl.java
src/main/java/gg/moonflower/pinwheel/impl/geometry/: EmptyGeometryTree.java  Geometry110Parser.java  Geometry1120Parser.java  Geometry1140Parser.java  Geometry1160Parser.java  Geometry1210Parser.java  Geometry180Parser.java  GeometryModelParserImpl.java  GeometryTreeImpl.java
src/main/java/gg/moonflower/pinwheel/impl/geometry/bone/: AnimatedBoneImpl.java
src/main/java/gg/moonflower/pinwheel/impl/particle/: ParticleComponentParserImpl.java
src/main/java/gg/moonflower/pinwheel/impl/particle/event/: RandomParticleEvent.java  SoundParticleEvent.java  SpawnParticleEvent.java
src/main/java/gg/moonflower/pinwheel/impl/particle/render/: SingleQuadRenderPropertiesImpl.java
src/main/java/gg/moonflower/pinwheel/impl/texture/: LocalTextureLocationImpl.java  OnlineTextureLocationImpl.java
src/main/java/gg/moonflower/pinwheel/impl/transform/: JomlMatrixStack.java
src/test/java/: GeometryTreeTest.java
