apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'gg.moonflower.pinwheel'
version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://libraries.minecraft.net" }
    maven {
        url "https://jitpack.io"
        content {
            includeGroupByRegex "com\\.github.*"
        }
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation "com.mojang:datafixerupper:4.1.27"
//    implementation "com.github.MoonflowerTeam:molang-compiler:master-SNAPSHOT"
    implementation "gg.moonflower:molang-compiler:3.0.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.joml:joml:1.10.5"

    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        myJava(MavenPublication) {
            from components.java
        }
    }
}