apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'gg.moonflower.pinwheel'
version '1.2.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

if (System.getenv('BUILD_NUMBER') != null) {
    version += "." + System.getenv('BUILD_NUMBER')
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://libraries.minecraft.net" }
    maven { url = "https://maven.blamejared.com/" }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation "com.mojang:datafixerupper:4.1.27"
    implementation "gg.moonflower:molang-compiler:3.0.2.9"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.joml:joml:1.10.5"

    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        myJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}